import os
from uuid import uuid4
from datetime import timedelta


basedir = os.path.abspath(os.path.dirname(__name__))


# SECRET_KEY='mysite'
SECRET_KEY = str(uuid4()) #乱数を設定
SQLALCHEMY_DATABASE_URI='sqlite:///' + os.path.join(basedir, 'data.sqlite')
SQLALCHEMY_TRACK_MODIFICATIONS=False

SESSION_TYPE = 'sqlalchemy'
SESSION_COOKIE_SECURE = True # httpsの使用
SESSION_COOKIE_HTTPONLY = True # JavaScriptからクッキーにアクセスできないようにします
SESSION_COOKIE_SAMESITE = 'Lax' # クロスサイトリクエストでクッキーが送信されないようにします
PERMANENT_SESSION_LIFETIME = timedelta(minutes=30)


# これらの設定はOAuth認証に関連するものです。
# OAUTHLIB_INSECURE_TRANSPORT: HTTPSではなくHTTPでのOAuth認証を許可します（開発環境用）
# OAUTHLIB_RELAX_TOKEN_SCOPE: トークンスコープの厳密な一致を緩和します
OAUTHLIB_INSECURE_TRANSPORT = '1'
OAUTHLIB_RELAX_TOKEN_SCOPE = '1'

GOOGLE_CLIENT_ID = "10276624078-4f2jjf0hpm8cvhr53mb9ksj5lnmk2hll.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET = "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"

UPLOAD_FOLDER = './uploads'
MAX_CONTENT_LENGTH = 16 * 1000 * 1000  # 16メガバイト
SCHEDULER_API_ENABLED= True
ENV='development'